{
	"compilerOptions": {
		"outDir": "build",
		"target": "es2015",
		"module": "esnext",
		"strict": false,
		"moduleResolution": "node",
		"lib": [
			"es2015",
			"dom"
		],
		"declaration": true,
		"strictPropertyInitialization": false,
	},
	"include": [
		"src/**/*", 
		"global.d.ts"	
	],
	"exclude": [
		"node_modules",
		"src/test/**/*",
	]
}
