{
	"compilerOptions": {
		"outDir": "build",
		"target": "es5",
		"module": "esnext",
		"strict": false,
		"moduleResolution": "node",
		"lib": [
			"es5",
			"dom"
		],
		"declaration": true,
		"strictPropertyInitialization": false,
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"src/test/**/*"
	]
}
